VITE_API_URL=http://172.16.29.122:8000/api
VITE_AUTHORIZATION_TOKEN=CbDqNiMmaoh4yrjnBizSEmhxHSwehO9Q1BSnhRsN3uWsKTzdzlxw6lGAvZQedoaI
VITE_CLIENT_SECRET=Ou8YgZpOVaOM4f2LRffNZO4g8k3SIdxq8BuTVtbB
VITE_CLIENT_ID=2
VITE_GRANT_TYPE=password